@startuml


title  TesteBaseDados - Modelo de Dados - Pedro Miguez

left to right direction

object Armazem{
    armazemID {PK}
    filialID {FK} {NN}
    nrFax {NN} {UK}
    email {NN} {UK}
    nrTelefone {NN} {UK}
}

object PostoAtendimento{
    postoAtendimentoID {PK}
    filialID {FK} {NN}
    nrTelefone {NN} {UK}
    email {NN} {UK}
    skypeID {NN} {UK}
    maxClientes {NN} {UK}
}

object Filial{
    filialID {PK}
    responsavel {FK - funcionarioID} {NN}
    localidade {NN}
}

object Funcionario{
    funcionarioID {PK}
    filialID {FK} {NN}
    nome {NN}
}

object FuncionarioSupervisor{
    funcionarioID {PK, FK} {UK}
    supervisorID {PK, FK - funcionarioID}
}


object Viatura {
    matricula {PK}
    maxViagensSemana {NN}
    tipoViaturaID {FK} {NN}
}

object TipoViatura {
    tipoViaturaID {PK}
    designacao {NN, UK}
    pesoMaximo {NN}
}

object ArmazemViatura {
    armazemID {PK, FK}
    matricula {PK, FK}
}

object Cliente {
    clienteID {PK}
    tipoCliente {NN}
    NIF {UK, NN}
    nome {NN}
    morada {NN}
    genero
    postoAtendimentoID {FK}
}

object ArmazemEncomenda {
    armazemID {PK, FK}
    encomendaID {PK, FK}
}

object Encomenda {
    encomendaID {PK}
    dataEncomenda {NN}
}

object Produto {
    produtoID {PK}
    nome {NN}
    altura {NN}
    profundidade {NN}
    largura {NN}
    peso {NN}
}

object EncomendaProduto {
    encomendaID {PK, FK}
    produtoID {PK, FK}
}

object Transporte{
    transporteID {PK}
    dataInicio {NN}
    dataChegada
}

object TransporteArmazemArmazem{
    transporteID {PK, FK}
    armazemPartidaID {PK, FK - armazemID}
    armazemChegdadaID {PK, FK - armazemID}
}

object TransporteArmazemCliente{
    transporteID {PK, FK}
    armazemID {PK, FK}
    clienteID {PK, FK}
}

object TransporteEncomenda{
    transporteID {PK, FK}
    encomendaID {PK, FK}
}

Filial"1"--"0..*"Funcionario
Funcionario"1"--"1"FuncionarioSupervisor
Armazem"1"--"0..*"ArmazemViatura
Viatura"1"--"1"ArmazemViatura
Viatura"1"--"1"TipoViatura
Armazem--|>Filial
PostoAtendimento--|>Filial
PostoAtendimento"1"--"0..*"Cliente
Armazem"1"--"0..*"ArmazemEncomenda
Encomenda"1"--"1"ArmazemEncomenda
Encomenda"1"--"1..*"EncomendaProduto
Produto"1"--"1..*"EncomendaProduto
Encomenda"1"--"1..*"TransporteEncomenda
Transporte"1"--"1..*"TransporteEncomenda
Transporte"1"--"1"TransporteArmazemArmazem
Transporte"1"--"1"TransporteArmazemCliente
Armazem "2"--"0..*"TransporteArmazemArmazem
Armazem"1"--"0..*"TransporteArmazemCliente
Cliente"1"--"0..*"TransporteArmazemCliente


@enduml